[33mcommit 1c46271f5c7b7a2e13a3d5909e47e2b69b0976fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTestBranch[m[33m)[m
Author: kinda1vin <kyawnyinyihan.personal@gmail.com>
Date:   Mon Oct 14 15:22:26 2024 +0800

    Test branch commit

[33mcommit e8f9f9a7a1611ea1a968a200f9868a95dbe20a67[m[33m ([m[1;32mmaster[m[33m)[m
Author: kinda1vin <kyawnyinyihan.personal@gmail.com>
Date:   Mon Oct 14 15:19:58 2024 +0800

    3rd commit

[33mcommit f784ebf84790f3c120389a3af9fadf8d4bf1160b[m
Author: kinda1vin <kyawnyinyihan.personal@gmail.com>
Date:   Mon Oct 14 15:18:38 2024 +0800

    2nd Update

[33mcommit 651b24c64b607de5f2c8c33589c76fdd03761546[m
Author: kinda1vin <kyawnyinyihan.personal@gmail.com>
Date:   Mon Oct 14 15:17:19 2024 +0800

    update test1

[33mcommit 8b280c77e63cfdfb02dfd11e40c38fc897ba0c47[m
Author: kinda1vin <kyawnyinyihan.personal@gmail.com>
Date:   Mon Oct 14 15:16:18 2024 +0800

    Initial commit
